<!doctype html>
<html lang="en">

<head>
  <!-- The first thing in any HTML file should be the charset -->
  <meta charset="utf-8">

  <!-- Make the page mobile compatible -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Allow installing the app to the homescreen -->
  <meta name="mobile-web-app-capable" content="yes">

  <style>
      .HeaderPage 
      {
        padding: 25px 0px;
        text-align: center;
        background-color: #cc0000;
      }

      .HeaderPage h1
      {
          margin-top: 0px;
          font-size: 50px;
          color: #fff;
          border: 1px solid #cc0000;
          border-radius: 10px;
      }

      .HeaderPage a
      {
        text-decoration: none;
        margin: 0px 20px;
        background-color: #fff;
        color: #cc0000;
      }

      .HeaderPage a button
      {
        background-color: #fff;
        color: #cc0000;
        transform: scale(1);
        transition: all ease-in 0.5s;
      }

      .HeaderPage a button:hover
      {
        background-color: #fff;
        color: #cc0000;
        transform: scale(1.2);
      }

      .card 
      {
        margin: 30px auto !important;
      }

      .aboutHim 
      {
        margin: 35px 0px;
        padding: 0px 25px;
        text-align: center;
      }

      .aboutHim img 
      {
        width: 350px;
        margin: 0 auto;
        border-radius: 50%;
      }

      .aboutHim .information h1 
      {
        text-align: center;
      }

      .aboutHim .information ul 
      {
        margin: 0 auto !important;
      }

      .disable 
      {
        color: #fff;
        background-color: #cc0000 !important;
      }

      .imageComic 
      {
        position: fixed;
        top: 15px;
        left: 50px;
        width: 350px !important;
      }

      .searchPage
      {
        text-align: center;
      }

      .search 
      {
        margin-left: 15px !important;
        margin-top: 10px !important;
      }
  </style>

  <link rel="icon" href="/favicon.ico" />
  <title>React.js Boilerplate</title>
</head>

<body>
  <!-- Display a message if JS has been disabled on the browser. -->
  <noscript>If you're seeing this message, that means
    <strong>JavaScript has been disabled on your browser</strong>, please
    <strong>enable JS</strong> to make this app work.</noscript>

  <!-- The app hooks into this div -->
  <div id="app"></div>

  <!-- Open Sans Font -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700" rel="stylesheet">

  <!-- A lot of magic happens in this file. HtmlWebpackPlugin automatically injects all assets (e.g. bundle.js, main.css) with the correct HTML tags, which is why they are missing in this file. Don't add any assets here! (Check out webpack.dev.babel.js and webpack.prod.babel.js if you want to know more) -->
</body>

</html>